{
  "name": "webpack-setup",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "homepage": "https://lapiduzzz.github.io/Social-Network/",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "start": "cross-env NODE_ENV=development webpack serve --mode development --open",
    "serve": "nodemon server.js",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-react": "latest",
    "@babel/preset-typescript": "latest",
    "babel-loader": "latest",
    "body-parser": "latest",
    "clean-webpack-plugin": "latest",
    "copy-webpack-plugin": "latest",
    "cross-env": "latest",
    "css-loader": "latest",
    "css-minimizer-webpack-plugin": "latest",
    "csv-loader": "latest",
    "express": "latest",
    "file-loader": "latest",
    "gh-pages": "latest",
    "html-webpack-plugin": "latest",
    "mini-css-extract-plugin": "latest",
    "node-sass": "latest",
    "nodemon": "latest",
    "path": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "terser-webpack-plugin": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-middleware": "latest",
    "webpack-dev-server": "latest",
    "webpack-hot-middleware": "latest",
    "xml-loader": "latest"
  },
  "dependencies": {
    "@babel/polyfill": "latest",
    "axios": "latest",
    "formik": "latest",
    "normalize.css": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "redux": "latest",
    "redux-thunk": "latest",
    "reselect": "latest",
    "yup": "latest"
  }
}
